Cursor/Cursor/MainWindow.xaml

<Window x:Class="Kursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas1" Margin="10,10,10,120" Grid.ColumnSpan="3">
            <Rectangle x:Name="rectang" Height="50" Canvas.Left="67" Stroke="Black" Canvas.Top="199" Fill ="Aqua" Width="99"/>
        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,319,0,0" Text=" "   TextWrapping="Wrap"  VerticalAlignment="Top" Width="780" Height="32" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="krd" HorizontalAlignment="Left" Margin="10,356,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" RenderTransformOrigin="0.5,0.5" Width="790">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txkey" HorizontalAlignment="Left" Margin="10,392,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="32" Width="760"/>

    </Grid>
</Window>
